<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Equipos para WhatsApp</title>
    <!-- Bootstrap CSS -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet"> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
    <script>
        function enviarWhatsApp() {
            const tipo = document.getElementById("tipo").value;
            const marca = document.getElementById("marca").value;
            const modelo = document.getElementById("modelo").value;
            const falla = document.getElementById("falla").value;
            const numeroWhatsApp = "+50712345678";
            const mensaje = `Registro de Equipo:\n\nTipo de equipo: ${tipo}\nMarca del equipo: ${marca}\nModelo del equipo: ${modelo}\nFalla del equipo: ${falla}`;

            const url = `https://wa.me/${numeroWhatsApp}?text=${encodeURIComponent(mensaje)}`;
            window.open(url, '_blank');
        }
    </script>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Registro de Equipos</h1>
        <form id="formRegistro" onsubmit="event.preventDefault(); enviarWhatsApp();">
            <div class="mb-3">
                <label for="tipo" class="form-label">Tipo de equipo</label>
                <select id="tipo" class="form-select" required>
                    <option value="" disabled selected>Selecciona el tipo de equipo</option>
                    <option value="TV">TV</option>
                    <option value="Equipo de Sonido">Equipo de Sonido</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="marca" class="form-label">Marca del equipo</label>
                <select id="marca" class="form-select" required>
                    <option value="" disabled selected>Selecciona la marca del equipo</option>
                    <option value="Samsung">Samsung</option>
                    <option value="LG">LG</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="modelo" class="form-label">Modelo del equipo</label>
                <input type="text" id="modelo" class="form-control" placeholder="Ingresa el modelo del equipo" required>
            </div>
            <div class="mb-3">
                <label for="falla" class="form-label">Falla del equipo</label>
                <textarea id="falla" class="form-control" rows="3" placeholder="Describe la falla del equipo"
                    required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar a WhatsApp</button>
        </form>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>