<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Equipos para WhatsApp</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .container {
            max-width: 500px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registro de Equipos</h1>

        <form id="equipoForm">
            <div class="mb-3">
                <label for="tipoEquipo" class="form-label">Tipo de Equipo:</label>
                <select class="form-select" id="tipoEquipo">
                    <option value="tv">TV</option>
                    <option value="equipoSonido">Equipo de Sonido</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="marcaEquipo" class="form-label">Marca del Equipo:</label>
                <select class="form-select" id="marcaEquipo">
                    <option value="samsung">Samsung</option>
                    <option value="lg">LG</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="modeloEquipo" class="form-label">Modelo del Equipo:</label>
                <input type="text" class="form-control" id="modeloEquipo" placeholder="Ingrese el modelo">
            </div>

            <div class="mb-3">
                <label for="fallaEquipo" class="form-label">Falla del Equipo:</label>
                <textarea class="form-control" id="fallaEquipo" rows="3" placeholder="Describa la falla"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Enviar a WhatsApp</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        const equipoForm = document.getElementById('equipoForm');

        equipoForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const tipoEquipo = document.getElementById('tipoEquipo').value;
            const marcaEquipo = document.getElementById('marcaEquipo').value;
            const modeloEquipo = document.getElementById('modeloEquipo').value;
            const fallaEquipo = document.getElementById('fallaEquipo').value;

            const mensaje = `
        **Tipo de Equipo:** ${tipoEquipo}
        **Marca del Equipo:** ${marcaEquipo}
        **Modelo del Equipo:** ${modeloEquipo}
        **Falla del Equipo:** ${fallaEquipo}
      `;

            // Reemplazar + con %2B para codificación de URL
            const encodedMessage = encodeURIComponent(mensaje);

            // Reemplazar espacios con %20 para codificación de URL
            const encodedSpace = "%20";

            // Formato de URL de WhatsApp
            //const whatsappURL = `https://api.whatsapp.com/send?phone=50712345678&text

            // Formato de URL de WhatsApp
            const whatsappURL = `https://api.whatsapp.com/send?phone=50712345678&text=${encodedMessage}&app_absent=0`;

            // Implementar la lógica para enviar el mensaje a WhatsApp aquí
            // ... (usar librería o API de WhatsApp)
        });
    </script>
</body>

</html>